<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <!-- <link rel="stylesheet" href="__LAB_PATH__/admin/css/bootstrap.css"> -->
  <!-- <link rel="stylesheet" href="/Public/css/asset.css"> -->
</head>
<style>

  .g-ml20 {
    margin-left: 20px;
  }
  .g-mr20 {
    margin-right: 20px;
  }
  .g-plr20 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .g-mt20 {
    margin-top: 20px;
  }
  .g-prl0 {
    padding-right: 0;
    padding-left: 0;
  }
  .g-pt30 {
    padding-top: 30px;
  }
  .g-inline {
    display: inline-block;
    vertical-align: top;
  }
  .g-pt100.notice-wrapper {
    padding-top: 100px;
  }
  .g-w530 {
    width: 530px;
  }
  .g-noborder {
    border: 0;
  }
  .g-mb15 {
    margin-bottom: 18px;
  }
  .g-mb16 {
    margin-bottom: 16px;
  }
  .g-mb14 {
    margin-bottom: 14px;
  }
  .txt-size12 {
    font-size: 12px;
  }
  .txt-size-lg {
    font-size: 28px;
    line-height: 1;
  }
  .txt-size-sm {
    font-size: 12px;
    line-height: 20px;
  }
  .txt-assist {
    color: #999;
  }
  .txt-error {
    color: #fb5a5c;
  }
  .txt-nomorl {
    font-size: 16px;
    line-height: 30px;
  }
  .txt-spite {
    color: #7d8699;
  }
  .txt-nowrap {
    white-space: nowrap;
  }
  .txt-link {
    color: #1C80E1;
  }
  .txt-inherit {
    font-size: inherit;
  }
  .txt-normal {
    color: #20242e;
  }
  .txt-highlight {
    color: #5487ff;
  }
  .txt-size {
    font-size: 12px;
  }
  .txt-success-waiting {
    color: #428bca;
  }
  .txt-success-finish {
    color: #3DBD7D;
  }
  .txt-success-refor {
    color: #FB8E3C;
  }
  .txt-tail {
    color: #929292;
  }
  .txt-line30 {
    line-height: 30px;
  }
  .doc-fixed {
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 #f0f1f5;
  }
  /*模态框*/
  .modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
    /*IE8支持*/
  }
  .modal .modal-content {
    position: relative;
    width: 518px;
    box-sizing: border-box;
    margin: 0 auto;
    top: 150px;
    border: 1px solid #dfecfa;
    background-color: #fff;
    border: 0;
    border-radius: 6px;
  }
  .modal .modal-content .modal-header {
    padding: 16px;
    font-size: 16px;
    line-height: 16px;
    border-bottom: 1px solid #dfecfa;
    color: #666;
  }
  .modal .modal-content .modal-body {
    padding: 20px 16px;
  }
  .modal .modal-content .modal-body p {
    font-size: 14px;
    line-height: 24px;
    color: #999;
    margin-bottom: 0;
  }
  .modal .modal-content .btn {
    margin: 0;
  }
  .modal .modal-content .modal-footer {
    padding: 11px 16px;
    text-align: right;
    font-size: 0;
  }
  .modal .modal-content .modal-footer button + button {
    margin-left: 12px;
  }
  .modal .modal-content .modal-close {
    cursor: pointer;
    background: transparent;
    position: absolute;
    right: 12px;
    top: 14px;
    z-index: 10;
    font-family: "bksicon" !important;
    font-size: 14px;
    line-height: 14px;
    padding: 3px;
    color: #bbcbdf;
  }
  .modal .modal-content .modal-close:before {
    content: "\e612";
  }
  .modal .modal-content-confirm {
    width: 412px;
  }
  .modal .modal-content-confirm .modal-body {
    border: 0;
    padding: 32px 40px 24px;
  }
  .modal .modal-content-confirm .modal-body .confirm-body .confirm-icon {
    font-family: "bksicon" !important;
    font-size: 28px;
    line-height: 28px;
    padding: 1px;
    margin-right: 8px;
    float: left;
    margin-bottom: -10px;
  }
  .modal .modal-content-confirm .modal-body .confirm-body .confirm-title {
    margin-left: 38px;
    display: block;
    color: #666;
    font-size: 16px;
    line-height: 28px;
  }
  .modal .modal-content-confirm .modal-body .confirm-body .confirm-content {
    margin-left: 40px;
  }
  .modal .modal-content-confirm .modal-body .confirm-btns {
    margin-top: 32px;
    text-align: right;
    font-size: 0;
  }
  .modal .modal-content-confirm .modal-body .confirm-btns button + button {
    margin-left: 12px;
  }
  .modal-action {
    display: block;
  }
  .modal .btn-secondary {
    cursor: pointer;
    background-color: #fff;
    color: #666;
    border: 1px solid #cddced;
  }
  .modal .btn-secondary-is-loading,
  .modal .btn-secondary:hover {
    color: #4383ef;
    background-color: #fff;
    border-color: #5094ff;
  }
  .message {
    display: none;
    font-size: 14px;
    line-height: 14px;
    position: fixed;
    top: 300px;
    z-index: 10055;
    width: 100%;
    left: 0;
  }
  .message .message-notice {
    width: auto;
    vertical-align: middle;
    position: absolute;
    left: 50%;
  }
  .message .message-notice-content {
    position: relative;
    right: 50%;
    padding: 10px 16px;
    border-radius: 6px;
    border: 1px solid #dfecfa;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    display: block;
    max-width: 480px;
  }
  .message .message-notice-content span + span {
    margin-left: 20px;
    display: block;
    line-height: 18px;
  }
  .message .message-icon {
    vertical-align: top;
    font-family: "bksicon" !important;
    font-size: 14px;
    line-height: 14px;
    margin-top: 2px;
    float: left;
  }
  .message .loading {
    width: 12px;
    height: 12px;
    border-top-color: #5094ff;
  }
  .message-action {
    display: block;
  }
  .bks-tooltip-wrapper,
  .bks-tooltip-wrapper-static {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  .bks-tooltip-wrapper:hover .bks-tooltip,
  .bks-tooltip-wrapper-static:hover .bks-tooltip {
    display: block;
  }
  .bks-tooltip {
    cursor: default;
    display: none;
    white-space: nowrap;
    position: absolute;
    right: 0;
    font-size: 12px;
    line-height: 18px;
    z-index: 10;
  }
  .bks-tooltip-placement-top {
    margin-top: -4px;
    padding: 6px 0;
  }
  .bks-tooltip-placement-right {
    margin-left: 4px;
    padding: 0 6px;
  }
  .bks-tooltip-placement-bottom {
    padding: 6px 0;
    padding-bottom: 0;
  }
  .bks-tooltip-placement-left {
    margin-left: -4px;
    padding: 0 6px;
  }
  .bks-tooltip-inner {
    max-width: 250px;
    padding: 10px 16px;
    color: #20242e;
    line-height: 18px;
    border: 1px solid #dadee6;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 2px;
  }
  .bks-tooltip-inner-wrap {
    white-space: normal;
  }
  .bks-tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
  .bks-tooltip-arrow,
  .bks-tooltip-arrow:after {
    position: absolute;
    border-width: 6px;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
  .bks-tooltip-placement-top .bks-tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    border-width: 6px 6px 0;
    border-top-color: #fff;
  }
  .bks-tooltip-placement-right .bks-tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -6px;
    border-width: 6px 6px 6px 0;
    border-right-color: #fff;
  }
  .bks-tooltip-placement-left .bks-tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -6px;
    border-width: 6px 0 6px 6px;
    border-left-color: #fff;
  }
  .bks-tooltip-placement-bottom .bks-tooltip-arrow {
    top: 0;
    left: 80%;
    margin-left: -6px;
    border-width: 0 6px 6px;
    border-bottom-color: #dadee6;
  }
  .bks-tooltip-placement-bottom .bks-tooltip-arrow:after {
    content: " ";
    top: 2px;
    margin-left: -6px;
    border-top-width: 0;
    border-bottom-color: #fff;
  }
  .bks-tooltip-action {
    display: block;
  }
  .steps {
    white-space: nowrap;
    font-size: 0;
    text-align: left;
    display: inline-block;
    vertical-align: top;
  }
  .steps-wrapper {
    text-align: center;
    padding: 21px 0;
    margin-right: -20px;
    margin-left: -20px;
    margin-bottom: 20px;
    background-color: #f7f9fc;
  }
  .steps-item {
    width: 220px;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  .steps-head,
  .steps-main {
    position: relative;
    display: inline-block;
    vertical-align: top;
    background-color: #f7f9fc;
  }
  .steps-head {
    float: left;
    background-color: #f7f9fc;
    cursor: pointer;
  }
  .steps-item-first .steps-head {
    cursor: auto;
  }
  .steps-head-inner {
    display: block;
    border: 1px solid transparent;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-radius: 28px;
    font-size: 14px;
    margin-right: 8px;
  }
  .steps-title {
    font-size: 14px;
    line-height: 28px;
    padding-right: 10px;
    text-align: left;
  }
  .steps-tail {
    position: absolute;
    left: 13px;
    top: 50%;
    width: 100%;
    height: 1px;
    background-origin: content-box;
  }
  .steps .steps-item-last {
    width: auto;
  }
  .steps .steps-item-last .steps-tail {
    width: 0;
  }
  .steps .steps-item:not(:first-child) .steps-head {
    padding-left: 10px;
    margin-left: -10px;
  }
  .steps-status-wait .steps-head-inner {
    border-color: #7d8699;
    background-color: #f7f9fc;
  }
  .steps-status-wait .steps-head-inner .steps-icon {
    color: #7d8699;
  }
  .steps-status-wait .steps-title {
    color: #999;
  }
  .steps-status-wait .steps-tail {
    background-color: #7d8699;
  }
  .steps-status-process .steps-head-inner {
    border-color: #5487ff;
    background-color: #5487ff;
  }
  .steps-status-process .steps-head-inner .steps-icon {
    color: #fff;
  }
  .steps-status-process .steps-title {
    color: #666;
  }
  .steps-status-process .steps-tail {
    background-color: #7d8699;
  }
  .steps-status-finish .steps-head-inner {
    position: relative;
    border-color: #5487ff;
    background-color: #f7f9fc;
  }
  .steps-status-finish .steps-head-inner .steps-icon {
    font-family: "bksicon" !important;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  }
  .steps-status-finish .steps-head-inner .steps-icon:before {
    position: absolute;
    left: 5px;
    top: 1px;
    color: #5487ff;
    content: "\e632";
    border-radius: 100%;
  }
  .steps-status-finish .steps-title {
    color: #666;
  }
  .steps-status-finish .steps-tail {
    background-color: #5487ff;
  }
  /*清除浮动*/
  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }
  .clearfix {
    zoom: 1;
  }
  /*清除浮动 over*/
  html,
  body {
    width: 100%;
    background-color: #fff;
    font-family: "Helvetica Neue", "Arial", "PingFang SC", "Microsoft YaHei";
    font-weight: normal;
  }
  @media screen and (min-width: 1150px) {
    .content-wrapper-outer {
      margin-left: calc(100vw - 100%);
    }
    .asset-header,
    .footer-wrapper {
      padding-left: calc(100vw - 100%);
    }
  }
  .content-wrapper-outer {
    margin-left: calc(100vw - 100%);
  }
  .asset-header,
  .footer-wrapper {
    padding-left: calc(100vw - 100%);
  }
  .asset-header,
  .asset-header .dropdown-menu > li > a {
    font-size: 12px;
  }
  .asset-header .navbar-inverse {
    background-color: #1C80E1;
    border-radius: 0;
    border: 0;
    text-align: center;
    width: 1200px;
    margin: 0 auto;
  }
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
  a {
    text-decoration: none;
  }
  .asset-header .navbar-brand {
    color: #fff;
    font-size: 12px;
  }
  .asset-header .navbar-nav > li > a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
  }
  .content-wrapper {
    font-size: 12px;
    position: relative;
  }
  .content-wrapper:before {
    content: "源诚资产监控平台";
    font-family: SimSun;
    font-size: 100px;
    position: absolute;
    top: 10%;
    left: 12%;
    z-index: 0;
    line-height: 1;
    color: rgba(50, 25, 0, 0.1);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(310deg); 
    -moz-transform: rotate(310deg); 
    -o-transform: rotate(310deg);
    transform: rotate(310deg);
  }
  .content-wrapper .content {
    padding-bottom: 40px;
    background-color: #fff;
  }
  .content-wrapper .nav-page-wrapper {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 0;
  }
  .content-wrapper .btn-default,
  .content-wrapper .form-control {
    border-color: #dadee6;
  }
  .asset-header .navbar-nav > .active > a,
  .asset-header .navbar-nav > .active > a:hover,
  .asset-header .navbar-nav > .active > a:focus,
  .asset-header .navbar-nav > .open > a,
  .asset-header .navbar-nav > .open > a:hover,
  .asset-header .navbar-nav > .open > a:focus {
    background-color: inherit;
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
    padding-bottom: 13px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.15);
  }
  .asset-header .dropdown:hover > a {
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
    padding-bottom: 13px;
    background-color: rgba(0, 0, 0, 0.15);
  }
  .asset-header .dropdown:hover .dropdown-menu {
    display: block;
  }
  .asset-header .dropdown-menu {
    font-size: 12px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0 0 2px 2px;
    border: 0;
  }
  .asset-header .dropdown-menu > li > a {
    height: 40px;
    line-height: 40px;
  }
  .asset-header .dropdown-menu > li > a:hover {
    background-color: #ebeef5;
    color: #323d74;
  }
  .asset-header .navbar-right .open > a,
  .asset-header .navbar-right > .open > a:hover,
  .asset-header .navbar-right > .open > a:focus,
  .asset-header .navbar-right .dropdown > a {
    padding-bottom: 10px;
  }
  .asset-header .navbar-nav > li > a:hover {
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
    padding-bottom: 13px;
    background-color: rgba(0, 0, 0, 0.15);
  }
  .asset-header .navbar-nav > li:hover > a {
    background-color: rgba(0, 0, 0, 0.15);
    color: #fff;
  }
  .asset-header .navbar-right > li > a:hover {
    padding-bottom: 10px;
  }
  .asset-header .navbar-brand {
    font-size: 16px;
  }
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    position: relative;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .collapse {
    display: block;
    border-top: 0;
  }
  .container-fluid .navbar-header {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-right {
    float: right;
  }
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
  .content-wrapper .btn {
    height: 30px;
    font-size: 12px;
    border-radius: 2px;
  }
  .content-wrapper {
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
    background-color: #ffffff;
  }
  .content-wrapper .btn-xs {
    height: auto;
  }
  .content {
    color: #20242e;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .module {
    padding-bottom: 15px;
  }
  .module:last-child {
    padding-bottom: 40px;
  }
  .module-text {
    font-size: 14px;
    color: #4e5566;
    line-height: 22px;
  }
  .search-wrapper {
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f2f5;
    font-size: 0;
  }
  .search-wrapper label {
    font-size: 12px;
    line-height: 17px;
  }
  .search-wrapper .form-control,
  .search-wrapper .input-group-addon,
  .search-wrapper .btn,
  .search-wrapper select {
    font-size: 12px;
    height: 30px;
    border-radius: 2px;
  }
  .search-wrapper .form-control,
  .search-wrapper .input-group-addon,
  .search-wrapper select {
    font-size: 12px;
    height: 30px;
    border-radius: 2px;
    width: 185px;
  }
  .search-wrapper .control-label {
    vertical-align: top;
  }
  .search-item {
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    display: inline-block;
  }
  .search-item .radio-wrapper {
    margin-right: 10px;
  }
  .search-date-item-margin {
    margin-left: 32px;
  }
  .search-date-item-margin2 {
    margin-left: 18px;
  }
  .form-inline .search-item:first-child {
    margin-left: 0;
  }
  .page-title,
  .module-title {
    font-size: 16px;
    line-height: 55px;
    margin: 0;
  }
  .page-title {
    color: #20242e;
    font-size: 16px;
    line-height: 68px;
    font-weight: bold;
  }
  .page-title-lg {
    color: #46729f;
    font-size: 24px;
    padding-top: 126px;
    padding-bottom: 75px;
  }
  .asset-crumb {
    background-color: inherit;
    font-size: 16px;
    line-height: 55px;
    margin: 0;
    padding: 0;
  }
  .con-item-wrapper {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .table-link {
    display: block;
  }
  .auction-msg {
    white-space: nowrap;
    line-height: 22px;
    display: inline-block;
    margin-right: 6px;
    width: 182px;
  }
  .auction-block {
    display: block;
    width: auto;
  }
  .auction-msg .wrap {
    white-space: pre-wrap;
    display: inline-block;
  }
  .auction-msg span {
    display: inline-block;
  }
  .auction-msg-title {
    color: #7d8699;
    display: inline-block;
  }
  .auction-msg-title-lg {
    width: 158px;
  }
  .operation {
    height: 30px;
    display: inline-block;
    background: #ffffff;
    border: 1px solid #dadee6;
    border-radius: 2px;
    width: 78px;
    line-height: 18px;
    text-align: center;
    padding: 6px 0;
    color: #20242e;
    margin-right: 8px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .operation-info.text-nowrap {
    text-decoration: inherit;
  }
  .operation:hover,
  .operation:active {
    color: inherit;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #46729f;
  }
  .operation-error,
  .operation-error:hover {
    color: #fb5a5c;
  }
  .operation-info,
  .operation-info:hover {
    color: #3dbd7d;
  }
  .operation-disable,
  .operation-disable:hover,
  .operation-disable:active {
    color: #bcc1cc;
    border-color: #dadee6;
    background-color: #f0f2f5;
    cursor: not-allowed;
    pointer-events: none;
  }
  .asset-nav {
    margin-bottom: 20px;
  }
  .asset-nav-wrapper {
    background-color: #ffffff;
    padding: 0 20px 20px;
  }
  .content .asset-nav-wrapper {
    padding: 0 0 20px;
  }
  .asset-nav-wrapper .nav-tabs {
    border-bottom: 1px solid #f0f2f5;
  }
  .asset-nav-wrapper .nav > li > a {
    padding: 18px 20px 13px;
    color: #20242e;
  }
  .asset-nav-wrapper .nav-tabs-lg > li > a {
    font-size: 16px;
    padding-top: 24px;
    padding-bottom: 20px;
  }
  .asset-nav-wrapper .nav-tabs > li.active > a,
  .asset-nav-wrapper .nav-tabs > li.active > a:hover,
  .asset-nav-wrapper .nav-tabs > li.active > a:focus {
    border: 0;
    border-bottom: 2px solid #ee5547;
    color: #ee5547;
  }
  .table-wrapper {
    padding-bottom: 20px;
  }
  .auction-wrapper {
    width: 380px;
  }
  th {
    border-bottom: 1px solid #f8f9fd;
    border-top: 0;
    padding: 16px 15px;
    background-color: #f0f2f5;
    padding: 13px 15px;
    color: #4d5566;
    white-space: nowrap;
  }
  td,
  th {
    border-bottom: 1px solid #f8f9fd;
    padding: 16px 15px;
    color: #20242e;
    vertical-align: middle;
    text-align: left;
    font-size: 12px;
  }
  a {
    color: #428bca;
  }
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-spacing: 0;
    border-collapse: collapse;
  }
  tr:nth-of-type(odd) > td {
    background-color: #f8f9fd;
  }
  tr:nth-of-type(even) > td {
    background-color: #fff;
  }
  .odd {
    background-color: #f8f9fd;
  }
  .table-fixed-wrapper {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    overflow: auto;
  }
  .table-fixed {
    table-layout: fixed;
  }
  .table-fasten {
    width: auto;
  }
  .table-fasten tbody tr td,
  .table-fasten tbody tr th {
    padding-right: 50px;
  }
  .cluemsg-inner {
    display: inline-block;
  }
  </style>
<body>
  <div class="content-wrapper">
    <div class="content">

      <div class="module businessInfo" id="basic-msg">
        <!-- 业务基本信息 -->

        <div class="module-title">业务基本信息</div>
        <div class="table-wrapper clearfix">
          <div class="content-info">
            <div class="title-name">业务编号:</div>
            <div class="title-content">100111</div>
          </div>
          <div class="content-info">
            <div class="title-name">借款人名称:</div>
            <div class="title-content">✘✘✘</div>
          </div>
          <div class="content-info">
            <div class="title-name">身份证号/统一社会信用代码:</div>
            <div class="title-content">3308✘✘✘✘✘✘✘✘✘✘5700</div>
          </div>
          <div class="content-info">
            <div class="title-name">机构名称:</div>
            <div class="title-content">✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘✘</div>
          </div>
          <div class="content-info">
            <div class="title-name">担保方式:</div>
            <div class="title-content">✘✘✘</div>
          </div>
        </div>

      </div>
      <!-- 业务相关人 -->
      <div>以下是涉诉输出 业务相关人</div>
      <div class="module">
        <div class="module-title">业务相关人</div>
        <div class="table-wrapper">
          <table class="table table-striped " id="businesses-list">
            <tr>
              <th>相关担保人</th>
              <th>身份证号/统一社会信用代码</th>
              <th>角色</th>
            </tr>
            <tr>
              <td>张三</td>
              <td>借款人</td>
              <td>西湖分行</td>
            </tr>
          </table>
        </div>
      </div>

      <div>以下是涉诉输出 模版语言</div>
      <foreach name="bg" item="v" key="k">
        <div class="module">
          <!-- 涉诉监控 -->
          <div class="module-title">
            <?php if($k==1){ echo '涉诉信息_立案信息'; } elseif($k==2){ echo '涉诉信息_开庭公告';}  elseif($k==3){ echo '涉诉信息_裁判文书';}  elseif($k==4){ echo '涉诉信息_执行文书';} ?>
          </div>
          <div class="table-wrapper">
            <table class="table table-striped ">
              <tr>
                <th>
                  <?php if($k==1){ echo '立案日期'; } elseif($k==2){ echo '开庭日期';}  elseif($k==3){ echo '发布日期';}  elseif($k==4){ echo '发布日期';} ?>
                </th>
                <th>原告</th>
                <th>被告</th>
                <th>起诉法院</th>
                <th>案号</th>
                <if condition="$k==2">
                  <th>案由</th>
                </if>
                <th>关联</th>
              </tr>
              <foreach name="bg[$k]" item="item">
                <tr>
                  <td>{:date('Y-m-d',$item[larq])}</td>
                  <td>{$item.yg}</td>
                  <td>{$item.bg}</td>
                  <td>{$item.court}</td>
                  <td><a class="table-option litigant" data-id="{$item.ah}">{$item.ah}</a></td>
                  <if condition="$k==2">
                    <td>
                      {$item.anyou}
                    </td>
                  </if>
                  <!-- 第一个 table-option 添加class： table-option-noborder -->
                  <!-- 第一个 table-option 添加class： table-option-noborder -->
                  <td>
                    <div class="txt-nowrap">
                      <if condition="$item[relate][0] neq null">
                        <a href="{$item[relate][0]}" class="table-option" target="_blank">立案</a>
                      </if>
                      <if condition="$item[relate][1] neq null">
                        <a href="{$item[relate][1]}" class="table-option" target="_blank">开庭</a>
                      </if>
                      <if condition="$item[relate][2] neq null">
                        <a href="{$item[relate][2]}" class="table-option" target="_blank">裁判</a>
                      </if>
                      <if condition="$item[relate][3] neq null">
                        <a href="{$item[relate][3]}" class="table-option" target="_blank">执行</a>
                      </if>
                    </div>
                  </td>
                </tr>
              </foreach>
            </table>
          </div>
        </div>
      </foreach>
      <div>以下是代位权输出 模版语言</div>
      <foreach name="yg" item="v" key="k">
        <div class="module">
          <!-- 涉诉监控 -->
          <div class="module-title">
            <?php if($k==1){ echo '代位权_立案信息'; } elseif($k==2){ echo '代位权_开庭公告';}  elseif($k==3){ echo '代位权_裁判文书';}  elseif($k==4){ echo '代位权_执行文书';} ?>
          </div>
          <div class="table-wrapper">
            <table class="table table-striped ">
              <tr>
                <th>
                  <?php if($k==1){ echo '立案日期'; } elseif($k==2){ echo '开庭日期';}  elseif($k==3){ echo '发布日期';}  elseif($k==4){ echo '发布日期';} ?>
                </th>
                <th>原告</th>
                <th>被告</th>
                <th>起诉法院</th>
                <th>案号</th>
                <if condition="$k==2">
                  <th>案由</th>
                </if>
                <th>关联</th>
              </tr>
              <foreach name="yg[$k]" item="item">
                <tr>
                  <td>{:date('Y-m-d',$item[larq])}</td>
                  <td>{$item.yg}</td>
                  <td>{$item.bg}</td>
                  <td>{$item.court}</td>
                  <td><a class="table-option litigant" data-id="{$item.ah}">{$item.ah}</a></td>
                  <if condition="$k==2">
                    <td>
                      {$item.anyou}
                    </td>
                  </if>
                  <!-- 第一个 table-option 添加class： table-option-noborder -->
                  <td>
                    <div class="txt-nowrap">
                      <if condition="$item[relate][0] neq null">
                        <a href="{$item[relate][0]}" class="table-option" target="_blank">立案</a>
                      </if>
                      <if condition="$item[relate][1] neq null">
                        <a href="{$item[relate][1]}" class="table-option" target="_blank">开庭</a>
                      </if>
                      <if condition="$item[relate][2] neq null">
                        <a href="{$item[relate][2]}" class="table-option" target="_blank">裁判</a>
                      </if>
                      <if condition="$item[relate][3] neq null">
                        <a href="{$item[relate][3]}" class="table-option" target="_blank">执行</a>
                      </if>
                    </div>
                  </td>
                </tr>
              </foreach>
            </table>
          </div>
        </div>
      </foreach>
      <div>以下是涉诉输出 demo</div>
      <div class="module">
        <!-- 涉诉信息_立案信息 -->
        <div class="module-title">涉诉信息_立案信息
        </div>
        <div class="table-wrapper">
          <table class="table table-striped " id="bg-list">
            <tr>
              <th>立案日期</th>
              <th>原告</th>
              <th>被告</th>
              <th>起诉法院</th>
              <th>案号</th>
              <th>关联</th>
            </tr>
            <tr>
              <td>$item[larq]</td>
              <td>$item.yg</td>
              <td>$item.bg</td>
              <td>$item.court</td>
              <td><a class="table-option litigant" data-id="{$item.ah}">$item.ah</a></td>
              <td>
                <!-- 第一个 table-option 添加class： table-option-noborder -->
                <div class="txt-nowrap">
                  <if condition="$item[relate][0] neq null">
                    <a href="{$item[relate][0]}" class="table-option" target="_blank">立案</a>
                  </if>
                  <if condition="$item[relate][1] neq null">
                    <a href="{$item[relate][1]}" class="table-option" target="_blank">开庭</a>
                  </if>
                  <if condition="$item[relate][2] neq null">
                    <a href="{$item[relate][2]}" class="table-option" target="_blank">裁判</a>
                  </if>
                  <if condition="$item[relate][3] neq null">
                    <a href="{$item[relate][3]}" class="table-option" target="_blank">执行</a>
                  </if>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 涉诉信息_开庭公告 -->
        <div class="module-title">涉诉信息_开庭公告
        </div>
        <div class="table-wrapper">
          <table class="table table-striped " id="bg-list">
            <tr>
              <th>开庭日期</th>
              <th>原告</th>
              <th>被告</th>
              <th>起诉法院</th>
              <th>案号</th>
              <th>案由</th>
              <th>关联</th>
            </tr>
            <tr>
              <td>$item[larq]</td>
              <td>$item.yg</td>
              <td>$item.bg</td>
              <td>$item.court</td>
              <td><a class="table-option litigant" data-id="{$item.ah}">$item.ah</a></td>
              <td>
                $item.anyou
              </td>
              <td>
                <!-- 第一个 table-option 添加class： table-option-noborder -->
                <div class="txt-nowrap">
                  <if condition="$item[relate][0] neq null">
                    <a href="{$item[relate][0]}" class="table-option" target="_blank">立案</a>
                  </if>
                  <if condition="$item[relate][1] neq null">
                    <a href="{$item[relate][1]}" class="table-option" target="_blank">开庭</a>
                  </if>
                  <if condition="$item[relate][2] neq null">
                    <a href="{$item[relate][2]}" class="table-option" target="_blank">裁判</a>
                  </if>
                  <if condition="$item[relate][3] neq null">
                    <a href="{$item[relate][3]}" class="table-option" target="_blank">执行</a>
                  </if>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 涉诉信息_裁判文书 -->
        <div class="module-title">涉诉信息_裁判文书
        </div>
        <div class="table-wrapper">
          <table class="table table-striped " id="bg-list">
            <tr>
              <th>发布日期</th>
              <th>原告</th>
              <th>被告</th>
              <th>起诉法院</th>
              <th>案号</th>
              <th>关联</th>
            </tr>
            <tr>
              <td>$item[larq]</td>
              <td>$item.yg</td>
              <td>$item.bg</td>
              <td>$item.court</td>
              <td><a class="table-option litigant" data-id="{$item.ah}">$item.ah</a></td>
              <td>
                <!-- 第一个 table-option 添加class： table-option-noborder -->
                <div class="txt-nowrap">
                  <if condition="$item[relate][0] neq null">
                    <a href="{$item[relate][0]}" class="table-option" target="_blank">立案</a>
                  </if>
                  <if condition="$item[relate][1] neq null">
                    <a href="{$item[relate][1]}" class="table-option" target="_blank">开庭</a>
                  </if>
                  <if condition="$item[relate][2] neq null">
                    <a href="{$item[relate][2]}" class="table-option" target="_blank">裁判</a>
                  </if>
                  <if condition="$item[relate][3] neq null">
                    <a href="{$item[relate][3]}" class="table-option" target="_blank">执行</a>
                  </if>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 涉诉信息_执行文书 -->
        <div class="module-title">涉诉信息_执行文书
        </div>
        <div class="table-wrapper">
          <table class="table table-striped " id="bg-list">
            <tr>
              <th>发布日期</th>
              <th>原告</th>
              <th>被告</th>
              <th>起诉法院</th>
              <th>案号</th>
              <th>关联</th>
            </tr>
            <tr>
              <td>$item[larq]</td>
              <td>$item.yg</td>
              <td>$item.bg</td>
              <td>$item.court</td>
              <td><a class="table-option litigant" data-id="{$item.ah}">$item.ah</a></td>
              <td>
                <!-- 第一个 table-option 添加class： table-option-noborder -->
                <div class="txt-nowrap">
                  <if condition="$item[relate][0] neq null">
                    <a href="{$item[relate][0]}" class="table-option" target="_blank">立案</a>
                  </if>
                  <if condition="$item[relate][1] neq null">
                    <a href="{$item[relate][1]}" class="table-option" target="_blank">开庭</a>
                  </if>
                  <if condition="$item[relate][2] neq null">
                    <a href="{$item[relate][2]}" class="table-option" target="_blank">裁判</a>
                  </if>
                  <if condition="$item[relate][3] neq null">
                    <a href="{$item[relate][3]}" class="table-option" target="_blank">执行</a>
                  </if>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div>以下是代位权输出 demo</div>
      <div class="module">
        <!-- 代位权_立案信息 -->
        <div class="module-title">代位权_立案信息
        </div>
        <div class="table-wrapper">
          <table class="table table-striped " id="bg-list">
            <tr>
              <th>立案日期</th>
              <th>原告</th>
              <th>被告</th>
              <th>起诉法院</th>
              <th>案号</th>
              <th>关联</th>
            </tr>
            <tr>
              <td>$item[larq]</td>
              <td>$item.yg</td>
              <td>$item.bg</td>
              <td>$item.court</td>
              <td><a class="table-option litigant" data-id="{$item.ah}">$item.ah</a></td>
              <td>
                <!-- 第一个 table-option 添加class： table-option-noborder -->
                <div class="txt-nowrap">
                  <if condition="$item[relate][0] neq null">
                    <a href="{$item[relate][0]}" class="table-option" target="_blank">立案</a>
                  </if>
                  <if condition="$item[relate][1] neq null">
                    <a href="{$item[relate][1]}" class="table-option" target="_blank">开庭</a>
                  </if>
                  <if condition="$item[relate][2] neq null">
                    <a href="{$item[relate][2]}" class="table-option" target="_blank">裁判</a>
                  </if>
                  <if condition="$item[relate][3] neq null">
                    <a href="{$item[relate][3]}" class="table-option" target="_blank">执行</a>
                  </if>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 代位权_开庭公告 -->
        <div class="module-title">代位权_开庭公告
        </div>
        <div class="table-wrapper">
          <table class="table table-striped " id="bg-list">
            <tr>
              <th>开庭日期</th>
              <th>原告</th>
              <th>被告</th>
              <th>起诉法院</th>
              <th>案号</th>
              <th>案由</th>
              <th>关联</th>
            </tr>
            <tr>
              <td>$item[larq]</td>
              <td>$item.yg</td>
              <td>$item.bg</td>
              <td>$item.court</td>
              <td><a class="table-option litigant" data-id="{$item.ah}">$item.ah</a></td>
              <td>
                $item.anyou
              </td>
              <td>
                <!-- 第一个 table-option 添加class： table-option-noborder -->
                <div class="txt-nowrap">
                  <if condition="$item[relate][0] neq null">
                    <a href="{$item[relate][0]}" class="table-option" target="_blank">立案</a>
                  </if>
                  <if condition="$item[relate][1] neq null">
                    <a href="{$item[relate][1]}" class="table-option" target="_blank">开庭</a>
                  </if>
                  <if condition="$item[relate][2] neq null">
                    <a href="{$item[relate][2]}" class="table-option" target="_blank">裁判</a>
                  </if>
                  <if condition="$item[relate][3] neq null">
                    <a href="{$item[relate][3]}" class="table-option" target="_blank">执行</a>
                  </if>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 代位权_裁判文书 -->
        <div class="module-title">代位权_裁判文书
        </div>
        <div class="table-wrapper">
          <table class="table table-striped " id="bg-list">
            <tr>
              <th>发布日期</th>
              <th>原告</th>
              <th>被告</th>
              <th>起诉法院</th>
              <th>案号</th>
              <th>关联</th>
            </tr>
            <tr>
              <td>$item[larq]</td>
              <td>$item.yg</td>
              <td>$item.bg</td>
              <td>$item.court</td>
              <td><a class="table-option litigant" data-id="{$item.ah}">$item.ah</a></td>
              <td>
                <!-- 第一个 table-option 添加class： table-option-noborder -->
                <div class="txt-nowrap">
                  <if condition="$item[relate][0] neq null">
                    <a href="{$item[relate][0]}" class="table-option" target="_blank">立案</a>
                  </if>
                  <if condition="$item[relate][1] neq null">
                    <a href="{$item[relate][1]}" class="table-option" target="_blank">开庭</a>
                  </if>
                  <if condition="$item[relate][2] neq null">
                    <a href="{$item[relate][2]}" class="table-option" target="_blank">裁判</a>
                  </if>
                  <if condition="$item[relate][3] neq null">
                    <a href="{$item[relate][3]}" class="table-option" target="_blank">执行</a>
                  </if>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 代位权_执行文书 -->
        <div class="module-title">代位权_执行文书
        </div>
        <div class="table-wrapper">
          <table class="table table-striped " id="bg-list">
            <tr>
              <th>发布日期</th>
              <th>原告</th>
              <th>被告</th>
              <th>起诉法院</th>
              <th>案号</th>
              <th>关联</th>
            </tr>
            <tr>
              <td>$item[larq]</td>
              <td>$item.yg</td>
              <td>$item.bg</td>
              <td>$item.court</td>
              <td><a class="table-option litigant" data-id="{$item.ah}">$item.ah</a></td>
              <td>
                <!-- 第一个 table-option 添加class： table-option-noborder -->
                <div class="txt-nowrap">
                  <if condition="$item[relate][0] neq null">
                    <a href="{$item[relate][0]}" class="table-option" target="_blank">立案</a>
                  </if>
                  <if condition="$item[relate][1] neq null">
                    <a href="{$item[relate][1]}" class="table-option" target="_blank">开庭</a>
                  </if>
                  <if condition="$item[relate][2] neq null">
                    <a href="{$item[relate][2]}" class="table-option" target="_blank">裁判</a>
                  </if>
                  <if condition="$item[relate][3] neq null">
                    <a href="{$item[relate][3]}" class="table-option" target="_blank">执行</a>
                  </if>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>


      <div class="module">
        <!-- 曾失信记录／失信记录 -->
        <div class="module-title">
          曾失信记录／失信记录
        </div>
        <div class="table-wrapper">
          <table class="table table-striped" id="dishonest-list">
            <colgroup>
              <col>
              <col>
              <col width="430px">
            </colgroup>
            <tr>
              <th>判决信息</th>
              <th>执行情况</th>
              <th>生效法律文书确定的义务</th>
            </tr>
            <tr>
              <td>
                <div class='cluemsg-wrapper clearfix'>
                  <div class='auction-msg-title'>机构名称：</div>
                  <div class='cluemsg-inner'> 温州市鹿城区人民法院 </div>
                </div>
                <div class='cluemsg-wrapper clearfix'>
                  <div class='auction-msg-title'>案号：</div>
                  <div class='cluemsg-inner'>（2016）浙0302执10751号</div>
                </div>
                <div class='cluemsg-wrapper clearfix'>
                  <div class='auction-msg-title'>省份：</div>
                  <div class='cluemsg-inner'> 浙江 </div>
                </div>
                <div class='cluemsg-wrapper clearfix'>
                  <div class='auction-msg-title'>发布时间：</div>
                  <div class='cluemsg-inner'> 2017年07月19日 </div>
                </div>
              </td>
              <td>
                <div class='cluemsg-wrapper cluemsg-wrapper-lg clearfix'>
                  <div class='auction-msg-title '>被执行人的履行情况：</div>
                  <div class='cluemsg-inner'> 全部未履行</div>
                </div>
                <div class='cluemsg-wrapper cluemsg-wrapper-lg clearfix'>
                  <div class='auction-msg-title '>失信被执行人行为具体情形：</div>
                  <div class='cluemsg-inner'> 违反财产报告制度 </div>
                </div>
                <div class='cluemsg-wrapper cluemsg-wrapper-lg clearfix'>
                  <div class='auction-msg-title '>法定代表人/负责人姓名：</div>
                  <div class='cluemsg-inner'>红红火火 </div>
                </div>
              </td>
              <td>
                <div class='reason-content'>
                  锐特公司于本判决发生法律效力之日起10日内给付前程公司价款29400元、违约金11910元。二、锐特公司于本判决发生法律效力之日起10日内赔偿前程公司律师费损失4692元</div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 企业破产重组信息 -->
        <div class="module-title">企业破产重组信息</div>
        <div class="table-wrapper">
          <table class="table table-striped" id="bankruptcy-list">
            <colgroup>
              <col>
              <col>
              <col width="430px">
            </colgroup>
            <tr>
              <th>发布日期</th>
              <th>企业</th>
              <th>标题</th>
              <th>源链接</th>
            </tr>
            <tr>
              <td>2017-05-17</td>
              <td>智商</td>
              <td>信息</td>
              <td>
                <a class="icon-link" target="_blank" href="{$v.url}"></a>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 招标采购 -->
        <div class="module-title">招标采购</div>
        <div class="table-wrapper">
          <table class="table table-striped">
            <tr>
              <th>发布日期</th>
              <th>招标单位</th>
              <!-- <th>相关单位</th> -->
              <th>标题</th>
              <th>源链接</th>
            </tr>
            <tr>
              <td>2012-02-12</td>
              <td>嘉兴永明石化有限公司</td>
              <td>平阴县人民医院老年公寓改扩建项目竞争性谈判（磋商）公告</td>
              <td>
                <a class="icon-link" target="_blank" href="{$v.detail_url}"></a><!-- 判断是否存在url -->
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 中标成交 -->
        <div class="module-title">中标成交</div>
        <div class="table-wrapper">
          <table class="table table-striped">
            <tr>
              <th>发布日期</th>
              <th>相关单位</th>
              <th>标题</th>
              <th>源链接</th>
            </tr>
            <tr>
              <td>2014-05－25</td>
              <td>嘉兴永明石化有限公司</td>
              <td>平阴县人民医院老年公寓改扩建项目竞争性谈判（磋商）公告</td>
              <td>
                <a class="icon-link" target="_blank" href="{$v.detail_url}"></a><!-- 判断是否存在url -->
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 重大税收违法 -->
        <div class="module-title">重大税收违法</div>
        <div class="table-wrapper">
          <table class="table table-striped" id="list">
            <colgroup>
              <col width="110px">
            </colgroup>
            <tr>
              <th>发布日期</th>
              <th>纳税人名称</th>
              <th>统一社会信用代码</th>
              <th>案件性质</th>
              <th>源链接</th>
            </tr>
            <tr>
              <td>2018年3月</td>
              <td>安阳市洪仁商贸有限公司</td>
              <td>91410505MA3X58TF9L </td>
              <td>虚开增值税专用发票或者虚开用于骗取出口退税、抵扣税款的其他发票</td>
              <td>
                <a class="icon-link" target="_blank" href="{$v.url}"></a><!-- 判断是否存在url -->
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 环境行政处罚 -->
        <div class="module-title">环境行政处罚</div>
        <div class="table-wrapper">
          <table class="table table-striped" id="list">
            <colgroup>
              <col width="110px">
            </colgroup>
            <tr>
              <th>发布日期</th>
              <th>公司名称</th>
              <th>标题</th>
              <th>源链接</th>
            </tr>
            <tr>
              <td>2012-05-23</td>
              <td>杭州富阳新盈嘉水务有限公司下属灵桥污水处理厂 </td>
              <td>浙江省2016年第四季度主要污染物严重超标国家重点监控企业处理情况</td>
              <td>
                <a class="icon-link" target="_blank" href="{$v.detail_url}"></a><!-- 判断是否存在url -->
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- 资产线索 -->
        <div class="module-title">资产线索</div>
        <div class="table-wrapper">
          <table class="table table-striped" id="clues-list">
            <tr>
              <th>资产基本信息</th>
              <th>权证号码</th>
              <th>资产所有人</th>
              <th>省市区</th>
              <th>是否首封</th>
              <th>抵押物状态</th>
              <th>处置状态</th>
            </tr>
            <tr>
              <td><a>天苑花园3幢1001</a> </td>
              <td>杭房权证第123456号</td>
              <td>海宁市鸿翔土石方工程有限公司</td>
              <td>浙江省杭州市西湖区</td>
              <td>是</td>
              <td>
                我方抵押物
              </td>
              <td>
                <span class='no-attention'>未处置</span>
                <span class='mid-attention'>处置中</span>
                <span class='attention'>已处置</span>
                <span class='no-attention'>系统未知</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- ($search.id neq null)资产拍卖 -->
        <div class="module-title">资产拍卖
        </div>
        <div class="table-wrapper">
          <table class="table table-striped" id="pushes-list">
            <colgroup>
              <col width="234px">
              <col width="300px">
              <col width="410px">
            </colgroup>
            <tr>
              <th>资产信息</th>
              <th>匹配原因</th>
              <th>拍卖信息</th>
            </tr>
            <tr>
              <td class="g-relative">
                <if condition="$listItem.priority eq 5">
                  <span class="g-absolute icon-status-important"></span>
                  <else />
                </if>
                <div class='cluemsg-wrapper clearfix'>
                  <span class='auction-msg-title'>机构名称：</span>
                  <span class='cluemsg-inner'>机构名称</span>
                </div>
                <div class='cluemsg-wrapper clearfix'>
                  <span class='auction-msg-title'>监控债务人：</span>
                  <span class='table-link cluemsg-inner'>
                    <span class='dishonesty-wrapper g-left'>
                      <span>ob_name</span><br><span>ob_number</span>
                    </span>
                    <!-- 曾失信 -->
                    <span class='dishonesty-reicon'></span>
                    <!-- 曾失信 -->
                    <!-- 失信 -->
                    <span class='dishonesty-icon'></span>
                    <!-- 失信 -->
                  </span>
                </div>
                <div class='cluemsg-wrapper clearfix'>
                  <span class='auction-msg-title'>更新时间：</span>
                  <span class='cluemsg-inner'>2018-04-24 10:57:35</span>
                </div>
              </td>
              <td>
                <div>
                  <div class='reason-content'>
                    <div class='reason-item remark-wrapper'>
                      <div class='highlight-title'><span class="font-dot">●</span> 审核备注</div>
                      <div class='highlight-inner-wrapper'>
                        <div class="highlight-inner">经裁判文书分析，债务人被他行起诉</div>
                      </div>
                    </div>
                    <div class='reason-item'>
                      <div class='highlight-title'>
                        <span class="font-dot">●</span> 根据“XXX”匹配
                      </div>
                      <div class='highlight-inner-wrapper'>
                        <div class="highlight-inner">拍品名称位于宜南漳县武安镇埝河路37号港科城市花园2号楼1单元7层右户（2-1-702）住宅的房地产权利来源司法拍卖权证情况
                          拍品所有人张三、宋红伟拍品现状房屋用途及土地性质 住宅产权证载明建筑面积133.27平方米租赁情况无钥 匙有权利限制情况已查封 提供的文件1、《执行裁定书》
                          2、《拍卖成交确认书》拍品介绍1.拍卖对象：位于南漳县武安镇埝河路37号港科城市花园2号楼1单元7层右户（2</div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <a class="table-link">第一次拍卖</a>
                <span class='auction-msg auction-block'>
                  <span class='auction-msg-title'>处置法院：</span>
                  <span class='wrap'>西湖法院</span>
                </span>
                <div class="auction-msg-small-wrapper clearfix">
                  <span class='auction-msg'>
                    <span class='auction-msg-title'>拍卖时间：</span>
                    <span class='wrap'>2018-04-18 10:43:57</span>
                  </span>
                  <span class='auction-msg'>
                    <span class='auction-msg-title'>拍卖状态：</span>
                    <span class='wrap'>撤回</span>
                  </span>
                  <span class='auction-msg'>
                    <span class='auction-msg-title'>评估价：</span>
                    <span class='wrap'>10000元</span>
                  </span>
                  <span class='auction-msg'>
                    <span class='auction-msg-title'>起拍价：</span>

                    <span class='wrap'>10000元</span>
                  </span>
                  <!-- 以下是对应状态 -->
                  <!-- <switch name="listItem.status">
									<case value="1"><span class='auction-msg-title'>起拍价：</span></case>
									<case value="3"><span class='auction-msg-title'>当前价：</span></case>
									<case value="5"><span class='auction-msg-title'>成交价：</span></case>
									<case value="7"><span class='auction-msg-title'>当前价：</span></case>
									<case value="9"><span class='auction-msg-title'>当前价：</span></case>
									<case value="11"><span class='auction-msg-title'>起拍价：</span></case>
									<default />
									</switch> -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="module">
        <!-- ($search.id eq null)资产拍卖 -->
        <div class="module-title">资产拍卖</a>
        </div>
        <div class="table-wrapper">
          <table class="table table-striped" id="pushes-list">
            <colgroup>
              <col>
              <col width="500px">
            </colgroup>
            <tr>
              <th>资产匹配信息</th>
              <th>拍卖信息</th>
            </tr>
            <tr>
              <td class="g-relative">
                <a class="table-link">title 红红火火</a>
              </td>
              <td>
                <span class='auction-msg auction-block'>
                  <span class='auction-msg-title'>处置法院：</span>
                  <span class='wrap'>西湖法院</span>
                </span>
                <div class="auction-msg-small-wrapper clearfix">
                  <span class='auction-msg'>
                    <span class='auction-msg-title'>拍卖时间：</span>
                    <span class='wrap'>2018-04-18 10:43:57</span>
                  </span>
                  <span class='auction-msg'>
                    <span class='auction-msg-title'>拍卖状态：</span>
                    <span class='wrap'>即将开始</span>
                  </span>
                  <span class='auction-msg'>
                    <span class='auction-msg-title'>评估价：</span>
                    <span class='wrap'>10000元</span>
                  </span>
                  <span class='auction-msg'>
                    <span class='auction-msg-title'>起拍价：</span>
                    <span class='wrap'>1000元</span>
                  </span>
                  <!-- 以下是对应参数 -->
                  <!-- <switch name="listItem.status">
									<case value="1"><span class='auction-msg-title'>起拍价：</span></case>
									<case value="3"><span class='auction-msg-title'>当前价：</span></case>
									<case value="5"><span class='auction-msg-title'>成交价：</span></case>
									<case value="7"><span class='auction-msg-title'>当前价：</span></case>
									<case value="9"><span class='auction-msg-title'>当前价：</span></case>
									<case value="11"><span class='auction-msg-title'>起拍价：</span></case>
									<default />
									</switch> -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>